#Não executa a criação das tabelas automáticamente
spring.jpa.hibernate.ddl-auto=none

#Mostra as consultas sql no log
spring.jpa.show_sql=true

#Formata as queries sql no log
spring.jpa.properties.hibernate.format_sql=true